name: npm_install
description: Install npm packages
runs:
  using: composite
  steps:
    # - name: restore_cache
    #   uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84
    #   with:
    #     key: node-{{ checksum "package-lock.json" }}
    #     path: UPDATE_ME
    #     restore-keys: |-
    #       node-{{ checksum "package-lock.json" }}
    #       node-
    - name: Install npm packages
      run: rm -rf node_modules && rm -f package-lock.json && npm install
      shell: bash
    # - name: save_cache
    #   uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84
    #   with:
    #     path: node_modules
    #     key: node-{{ checksum "package-lock.json" }}
